{
  "name": "Whiteout Survival Companion",
  "short_name": "WS Companion",
  "description": "Professional alliance management tool for Whiteout Survival game. Manage your alliances, track facility assignments, and optimize buff strategies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#4facfe",
  "orientation": "portrait-primary",
  "categories": ["games", "utilities", "productivity"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Alliance Manager",
      "short_name": "Alliances",
      "description": "Manage your alliances and assignments",
      "url": "/?shortcut=alliances",
      "icons": [{ 
        "src": "assets/icons/shortcut-alliance-96x96.png", 
        "sizes": "96x96" 
      }]
    },
    {
      "name": "Facility Map",
      "short_name": "Map",
      "description": "View interactive facility map",
      "url": "/?shortcut=map",
      "icons": [{ 
        "src": "assets/icons/shortcut-map-96x96.png", 
        "sizes": "96x96" 
      }]
    },
    {
      "name": "Export Data",
      "short_name": "Export",
      "description": "Export your data as CSV",
      "url": "/?shortcut=export",
      "icons": [{ 
        "src": "assets/icons/shortcut-export-96x96.png", 
        "sizes": "96x96" 
      }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-main.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main dashboard view"
    },
    {
      "src": "assets/screenshots/desktop-alliances.png",
      "sizes": "1280x720",
      "type": "image/png", 
      "form_factor": "wide",
      "label": "Alliance management"
    },
    {
      "src": "assets/screenshots/mobile-main.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile main view"
    },
    {
      "src": "assets/screenshots/mobile-map.png",
      "sizes": "390x844", 
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive map on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}